<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:background="@color/colorSecondaryDark"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_brain_vector"
        android:contentDescription="@string/picDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/headerMsg"
        android:textColor="@color/colorOnSecondary"
        android:textSize="@dimen/smallSize"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

</LinearLayout>